<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            background-color: black;
        }
        div{
            margin-left: 10px;
        }
        h2{
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        p{
            color: #fff;
        }

    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/index.html"><button type="button" class="btn btn-primary">Back To Home</button></a></b>
     </div>
    <h2>About Us.</h2>
    <blockquote><p>The reproductive structure of the seed-bearing plants known as angiosperms.
         A flower may contain up to four whorls or arrangements of parts: carpels, stamens, petals, and sepals.
          The female reproductive organs consist of one or more carpels. 
          Each carpel includes an ovary, style, and stigma. A single carpel or a group of fused
           carpels is sometimes called a pistil. The male reproductive parts are the stamens, 
           made up of a filament and anther. The reproductive organs may be enclosed in an inner 
           whorl of petals and an outer whorl of sepals. Flowers first appeared over 120 million 
           years ago and have evolved a great diversity of forms and coloration in response to the 
           agents that pollinate them. Some flowers produce nectar to attract animal pollinators,
            and these flowers are often highly adapted to specific groups of pollinators. 
            Flowers pollinated by moths, such as species of jasmine and nicotiana, are often pale
             and fragrant in order to be found in the evening, while those pollinated by birds, 
             such as fuschias, are frequently red and odorless, since birds have good vision but a
              less developed sense of smell. Wind-pollinated flowers, such as those of oak trees or grass, 
              are usually drab and inconspicuous
       </p></blockquote>
         <blockquote><p>
              flower, the characteristic reproductive structure of angiosperms.
               As popularly used, the term “flower” especially applies when part or
                all of the reproductive structure is distinctive in colour and form.

                In their range of colour, size, form, and anatomical arrangement, flowers
                 present a seemingly endless variety of combinations. They range in size 
                 from minute blossoms to giant blooms. In some plants, such as poppy, magnolia, 
                 tulip, and petunia, each flower is relatively large and showy and is produced singly, 
                 while in other plants, such as aster, snapdragon, and lilac, the individual 
                 flowers may be very small and are borne in a distinctive cluster known as an inflorescence.
                  Regardless of their variety, all flowers have a uniform function, the reproduction of 
                  the species through the production of seed.
         </p></blockquote>
         <blockquote><p>
                  Basically, each flower consists of a floral axis upon which are borne 
                  the essential organs of reproduction (stamens and pistils) and usually
                   accessory organs (sepals and petals); the latter may serve to both attract
                    pollinating insects and protect the essential organs. The floral axis is a
                     greatly modified stem; unlike vegetative stems, which bear leaves, it is
                      usually contracted, so that the parts of the flower are crowded together on 
                      the stem tip, the receptacle. The flower parts are usually arrayed in
                       whorls (or cycles) but may also be disposed spirally, especially if the axis is elongate.
                        There are commonly four distinct whorls of flower parts:
                        (1) an outer calyx consisting of sepals; within it lies 
                        (2) the corolla, consisting of petals;
                        (3) the androecium, or group of stamens; and in the centre is
                        (4) the gynoecium, consisting of the pistils.

                        The sepals and petals together make up the perianth, or floral envelope. 
                        The sepals are usually greenish and often resemble reduced leaves, while 
                        the petals are usually colourful and showy. Sepals and petals that are 
                        indistinguishable, as in lilies and tulips, are sometimes referred to as tepals. 
                        The androecium, or male parts of the flower, comprise the stamens, each of which
                         consists of a supporting filament and an anther, in which pollen is produced. 
                         The gynoecium, or female parts of the flower, comprises one or more pistils, each of
                          which consists of an ovary, with an upright extension, the style, on the top of 
                          which rests the stigma, the pollen-receptive surface. The ovary encloses the ovules,
                           or potential seeds. A pistil may be simple, made up of a single carpel, or 
                           ovule-bearing modified leaf; or compound, formed from several carpels joined together.
                           </p></blockquote>
                           <blockquote><p>
                            A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross-pollination or allow selfing (fusion of sperm and egg from the same flower) when self-pollination occurs.

                            There are two types of pollination: self-pollination and cross-pollination. Self-pollination occurs when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant. Cross-pollination is when pollen is transferred from the anther of one flower to the stigma of another flower on a different individual of the same species. Self-pollination happens in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower's stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.[1]

                            Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.

                            Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.

                            In addition to facilitating the reproduction of flowering plants, flowers have long been admired and used by humans to bring beauty to the environment, and also as objects of romance, ritual, esotericism, witchcraft, religion, holistic medicine, and as a source of food.
                           </p></blockquote>
                           <blockquote><p>
                            Although this arrangement is considered "typical", plant species show a wide variation in floral structure.[13] The four main parts of a flower are generally defined by their positions on the receptacle and not by their function. Many flowers lack some parts or parts may be modified into other functions or look like what is typically another part.[14] In some families, like Ranunculaceae, the petals are greatly reduced and in many species the sepals are colorful and petal-like. Other flowers have modified stamens that are petal-like; the double flowers of Peonies and Roses are mostly petaloid stamens.[15]

                            Many flowers have a symmetry. When the perianth is bisected through the central axis from any point and symmetrical halves are produced, the flower is said to be actinomorphic or regular. This is an example of radial symmetry. When flowers are bisected and produce only one line that produces symmetrical halves, the flower is said to be irregular or zygomorphic. If, in rare cases, they have no symmetry at all they are called asymmetric.[16][17]

                            Flowers may be directly attached to the plant at their base (sessile—the supporting stalk or stem is highly reduced or absent).[18] The stem or stalk subtending a flower, or an inflorescence of flowers, is called a peduncle. If a peduncle supports more than one flower, the stems connecting each flower to the main axis are called pedicels.[19] The apex of a flowering stem forms a terminal swelling which is called the torus or receptacle.[17]

                            In the majority of species individual flowers have both pistils and stamens. These flowers are described by botanists as being perfect, bisexual, or hermaphrodite. However, in some species of plants the flowers are imperfect or unisexual: having only either male (stamens) or female (pistil) parts. In the latter case, if an individual plant is either female or male the species is regarded as dioecious. However, where unisexual male and female flowers appear on the same plant, the species is called monoecious.[20] Many flowers have nectaries, which are glands that produce a sugary fluid used to attract pollinators. They are not considered as an organ on their own.[21]
                           </p></blockquote>
                           <blockquote><p>
                            The primary purpose of the flower is reproduction.[39] Since the flowers are the reproductive organs of the plant, they mediate the joining of the sperm, contained within pollen, to the ovules — contained in the ovary.[8] Pollination is the movement of pollen from the anthers to the stigma.[40] Normally pollen is moved from one plant to another, known as cross-pollination, but many plants are able to self-pollinate. Cross-pollination is preferred because it allows for genetic variation, which contributes to the survival of the species.[41] Many flowers are dependent, then, upon external factors for pollination, such as: the wind, water, animals, and especially insects. Larger animals such as birds, bats, and even some pygmy possums,[42] however, can also be employed.[43][44] To accomplish this, flowers have specific designs which encourage the transfer of pollen from one plant to another of the same species. The period of time during which this process can take place (when the flower is fully expanded and functional) is called anthesis,[45] hence the study of pollination biology is called anthecology.[46]

                            Flowering plants usually face evolutionary pressure to optimize the transfer of their pollen, and this is typically reflected in the morphology of the flowers and the behaviour of the plants.[47] Pollen may be transferred between plants via a number of 'vectors,' or methods. Around 80% of flowering plants make use of biotic, or living vectors. Others use abiotic, or non-living, vectors and some plants make use of multiple vectors, but most are highly specialised.[48]

                            Though some fit between or outside of these groups,[49] most flowers can be divided between the following two broad groups of pollination methods:
                           </p></blockquote>
                           <blockquote><p>
                            Flowers that use abiotic, or non-living, vectors use the wind or, much less commonly, water, to move pollen from one flower to the next.[48] In wind-dispersed (anemophilous) species, the tiny pollen grains are carried, sometimes many thousands of kilometres,[63] by the wind to other flowers. Common examples include the grasses, birch trees, along with many other species in the order fagales,[64] ragweeds, and many sedges. They have no need to attract pollinators and therefore tend not to grow large, showy, or colorful flowers, and do not have nectaries, nor a noticeable scent. Because of this, plants typically have many thousands of tiny flowers which have comparatively large, feathery stigmas; to increase the chance of pollen being received.[59] Whereas the pollen of entomophilous flowers is usually large, sticky, and rich in protein (to act as a "reward" for pollinators), anemophilous flower pollen is typically small-grained, very light, smooth, and of little nutritional value to insects.[65][66] In order for the wind to effectively pick up and transport the pollen, the flowers typically have anthers loosely attached to the end of long thin filaments, or pollen forms around a catkin which moves in the wind. Rarer forms of this involve individual flowers being moveable by the wind (Pendulous), or even less commonly; the anthers exploding to release the pollen into the wind.[65]

                            pollination through water (hydrophily) is a much rarer method, occurring in only around 2% of abiotically pollinated flowers.[48] Common examples of this include Calitriche autumnalis, Vallisneria spiralis and some sea-grasses. One characteristic which most species in this group share is a lack of an exine, or protective layer, around the pollen grain.[67] Paul Knuth identified two types of hydrophilous pollination in 1906 and Ernst Schwarzenbach added a third in 1944. Knuth named his two groups Hyphydrogamy and the more common Ephydrogamy.[68] In Hyphydrogamy pollination occurs below the surface of the water and so the pollen grains are typically negatively buoyant. For marine plants that exhibit this method the stigmas are usually stiff, while freshwater species have small and feathery stigmas.[69] In Ephydrogamy pollination occurs on the surface of the water and so the pollen has a low density to enable floating, though many also use rafts, and are hydrophobic. Marine flowers have floating thread-like stigmas and may have adaptations for the tide, while freshwater species create indentations in the water.[69] The third category, set out by Schwarzenbach, is those flowers which transport pollen above the water through conveyance. This ranges from floating plants, (Lemnoideae), to staminate flowers (Vallisneria). Most species in this group have dry, spherical pollen which sometimes forms into larger masses, and female flowers which form depressions in the water; the method of transport varies.[69]
                           </p></blockquote>
                           <blockquote><p>
                            Many plants use biotic vectors to disperse their seeds away from them. This method falls under the umbrella term Zoochory, while Endozoochory, also known as fruigivory, refers specifically to plants adapted to grow fruit in order to attract animals to eat them. Once eaten they go through typically go through animal's digestive system and are dispersed away from the plant.[89] Some seeds are specially adapted either to last in the gizzard of animals or even to germinate better after passing through them.[90][91] They can be eaten by birds (ornithochory), bats (chiropterochory), rodents, primates, ants (myrmecochory),[92] non-bird sauropsids (saurochory), mammals in general (mammaliochory),[90] and even fish.[93] Typically their fruit are fleshy, have a high nutritional value, and may have chemical attractants as an additional "reward" for dispersers. This is reflected morphologically in the presence of more pulp, an aril, and sometimes an elaiosome (primarily for ants), which are other fleshy structures.[94]

                            Epizoochory occurs in plants whose seeds are adapted to cling on to animals and be dispersed that way, such as many species in the genus Acaena.[95] Typically these plants seed's have hooks or a viscous surface to easier grip to animals, which include birds and animals with fur. Some plants use mimesis, or imitation, to trick animals into dispersing the seeds and these often have specially adapted colors.[94][96]

                            The final type of Zoochory is called Synzoochory, which involves neither the digestion of the seeds, nor the unintentional carrying of the seed on the body, but the deliberate carrying of the seeds by the animals. This is usually in the mouth or beak of the animal (called Stomatochory), which is what is used for many birds and all ants.[97]
                           </p></blockquote>
                           <blockquote><p>
                            While land plants have existed for about 425 million years, the first ones reproduced by a simple adaptation of their aquatic counterparts: spores. In the sea, plants—and some animals—can simply scatter out genetic clones of themselves to float away and grow elsewhere. This is how early plants reproduced. But plants soon evolved methods of protecting these copies to deal with drying out and other damage which is even more likely on land than in the sea. The protection became the seed, though it had not yet evolved the flower. Early seed-bearing plants include the ginkgo and conifers.
                            Several groups of extinct gymnosperms, particularly seed ferns, have been proposed as the ancestors of flowering plants but there is no continuous fossil evidence showing exactly how flowers evolved. The apparently sudden appearance of relatively modern flowers in the fossil record posed such a problem for the theory of evolution that it was called an "abominable mystery" by Charles Darwin.
                            Recently discovered angiosperm fossils such as Archaefructus, along with further discoveries of fossil gymnosperms, suggest how angiosperm characteristics may have been acquired in a series of steps. An early fossil of a flowering plant, Archaefructus liaoningensis from China, is dated about 125 million years old.[100][101] Even earlier from China is the 125–130 million years old Archaefructus sinensis. In 2015 a plant (130 million-year-old Montsechia vidalii, discovered in Spain) was claimed to be 130 million years old.[102] In 2018, scientists reported that the earliest flowers began about 180 million years ago.[103]
                            Recent DNA analysis (molecular systematics)[104] shows that Amborella trichopoda, found on the Pacific island of New Caledonia, is the only species in the sister group to the rest of the flowering plants, and morphological studies suggest that it has features which may have been characteristic of the earliest flowering plants.[105]

                            Besides the hard proof of flowers in or shortly before the Cretaceous,[106][107] there is some circumstantial evidence of flowers as much as 250 million years ago. A chemical used by plants to defend their flowers, oleanane, has been detected in fossil plants that old, including gigantopterids,[108] which evolved at that time and bear many of the traits of modern, flowering plants, though they are not known to be flowering plants themselves, because only their stems and prickles have been found preserved in detail; one of the earliest examples of petrification.

                            The similarity in leaf and stem structure can be very important, because flowers are genetically just an adaptation of normal leaf and stem components on plants, a combination of genes normally responsible for forming new shoots.[109] The most primitive flowers are thought to have had a variable number of flower parts, often separate from (but in contact with) each other. The flowers would have tended to grow in a spiral pattern, to be bisexual (in plants, this means both male and female parts on the same flower), and to be dominated by the ovary (female part). As flowers grew more advanced, some variations developed parts fused together, with a much more specific number and design, and with either specific sexes per flower or plant, or at least "ovary inferior".

                            The general assumption is that the function of flowers, from the start, was to involve animals in the reproduction process. Pollen can be scattered without bright colors and obvious shapes, which would therefore be a liability, using the plant's resources, unless they provide some other benefit. One proposed reason for the sudden, fully developed appearance of flowers is that they evolved in an isolated setting like an island, or chain of islands, where the plants bearing them were able to develop a highly specialized relationship with some specific animal (a wasp, for example), the way many island species develop today. This symbiotic relationship, with a hypothetical wasp bearing pollen from one plant to another much the way fig wasps do today, could have eventually resulted in both the plant(s) and their partners developing a high degree of specialization. Island genetics is believed to be a common source of speciation, especially when it comes to radical adaptations which seem to have required inferior transitional forms. Note that the wasp example is not incidental; bees, apparently evolved specifically for symbiotic plant relationships, are descended from wasps.

                            Likewise, most fruit used in plant reproduction comes from the enlargement of parts of the flower. This fruit is frequently a tool which depends upon animals wishing to eat it, and thus scattering the seeds it contains.
                           </p></blockquote> 
                           <blockquote><p>
                            In plant taxonomy, which is the study of the classification and identification of plants, the morphology of plant's flowers are used extensively – and have been for thousands of years. Although the history of plant taxonomy extends back to at least around 300 B.C. with the writings of Theophrastus,[112] the foundation of the modern science is based on works in the 18th and 19th centuries.[113]

                            Carl Linnaeus (1707–1778), was a Swedish botanist who spent most of his working life as a professor of natural history. His landmark 1757 book Species Plantarum lays out his system of classification as well as the concept of binomial nomenclature, the latter of which is still used around the world today.[113][note 1] He identified 24 classes, based mainly on the number, length and union of the stamens. The first ten classes follow the number of stamens directly (Octandria have 8 stamens etc.),[111] while class eleven has 11-20 stamens and classes twelve and thirteen have 20 stamens; differing only in their point of attachment. The next five classes deal with the length of the stamens and the final five with the nature of the reproductive capability of the plant; where the stamen grows; and if the flower is concealed or exists at all (such as in ferns). This method of classification, despite being artificial,[111] was used extensively for the following seven decades, before being replaced by the system of another botanist.[114]

                            Antoine Laurent de Jussieu (1748–1836) was a French botanist whose 1787 work Genera plantarum: secundum ordines naturales disposita set out a new method for classifying plants; based instead on natural characteristics. Plants were divided by the number, if any, of cotyledons, and the location of the stamens.[114] The next most major system of classification came in the late 19th century from the botanists Joseph Dalton Hooker (1817–1911) and George Bentham (1800–1884). They built on the earlier works of de Jussieu and Augustin Pyramus de Candolle and devised a system which is still used in many of the world's herbaria. Plants were divided at the highest level by the number of cotyledons and the nature of the flowers, before falling into orders (families), genera, and species. This system of classification was published in their Genera plantarum in three volumes between 1862 and 1883.[115] It is the most highly regarded and deemed the "best system of classification," in some settings.[116]

                            Following the development in scientific thought after Darwin's On the Origin of Species, many botanists have used more phylogenetic methods and the use of genetic sequencing, cytology, and palynology has become increasingly common. Despite this, morphological characteristics such as the nature of the flower and inflorescence still make up the bedrock of plant taxonomy.[116][117]
                           </p></blockquote>
</body>
</html>