<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Pansy Definition</h2>
    <div class="A">
    <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
        <div id="demo" class="collapse"><p>
    <b><blockquote>
        pansy, any of several popular cultivated violets of the genus Viola in the family Violaceae.
        Pansies have been grown for so long a period under such diverse conditions and in such a variety 
        of forms that their origin is uncertain. The numerous forms, with their striking variations in colour,
        are the product of domestication.
        The pansy is an annual or a short-lived perennial and grows about 15 to 30 cm (6 to 12 inches) tall.
         Heart-shaped or rounded leaves sprout from the base, and oblong or oval leaves grow from the stems. 
         The plant’s velvety flowers, which usually occur in combinations of blue, yellow, and white, 
         are about 2.5 to 5 cm (1 to 2 inches) across and have five petals. The garden pansy grows best in 
         rich soil in a damp, cool climate.The garden pansy  is a type of large-flowered hybrid plant cultivated as a garden flower.It is derived by hybridization from several species in the section Melanium ("the pansies") of the genus Viola, particularly Viola tricolor, a wildflower of Europe and western Asia known as heartsease. It is sometimes known as Viola tricolor var. hortensis, but this scientific name is ambiguous. While Viola tricolor var. hortensis Groenland & Rümpler is a synonym of Viola wittrockiana,Viola tricolor var. hortensis DC. refers to a horticultural variety of wild pansy that had been illustrated in Flora Danica in before the existence of Viola wittrockiana.
        The chromosome number of Viola  with most cultivars being The flower is 5 to 8 centimetres (2 to 3 in) in diameter and has two slightly overlapping upper petals, two side petals, and a single bottom petal with a slight beard emanating from the flower's center. These petals are usually white or yellow, purplish, or blue. The plant may grow to 23 cm  in height, and prefers sun to varying degrees and well-draining soils.
    </p>
    </blockquote></b>
    </div>
</div>
</body>
</html>