<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Blue Lotus Definition</h2>
    <div class="A">
    <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        Blue lotus flower is a water lily that predominantly grows in Egypt and certain parts of Asia.
        It holds cultural importance, and images of the flower have been found on ancient papyri and on 
        the walls of tombs. Historians believe it was once used in Egypt as a traditional medicine to
         treat an array of conditions and disorders like anxiety and insomnia.
        It’s known as an entheogenic drug, which is a mind-altering substance believed to
         alter one’s consciousness in a spiritual or religious manner.
          This term is commonly used instead of “hallucinogenic” or “psychedelic”.
        The two main compounds responsible for the flower’s psychoactive and medicinal
         effects are apomorphine and nuciferine:Blue lotus flower is a water lily that predominantly grows in Egypt and certain parts of Asia.
         It holds cultural importance, and images of the flower have been found on ancient papyri and on the walls of tombs. Historians believe it was once used in Egypt as a traditional medicine to treat an array of conditions and disorders like anxiety and insomnia (1Trusted Source).
         It’s known as an entheogenic drug, which is a mind-altering substance believed to alter one’s consciousness in a spiritual or religious manner. This term is commonly used instead of “hallucinogenic” or “psychedelic”.
         The two main compounds responsible for the flower’s psychoactive and medicinal effects are apomorphine and nuciferine
         Apomorphine. A psychoactive compound that acts as a dopamine agonist, meaning it can instill a happy and euphoric feeling. It may also help with muscle control in those with conditions such as Parkinson’s disease and erectile dysfunction.
         Nuciferine. A compound thought to act as an antipsychotic drug that induces feelings of calmness through mechanisms that aren’t yet fully understood. 
        </p>
    </blockquote></b>
    </div>
</div>
</body>
</html>