<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Daffodil Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        In the language of flowers, the daffodil is a symbol of selfishness. And most of us associate this flower with this negative meaning. But daffodil has other meanings as well. So, if you are doubting whether you should give daffodil to someone, let’s break some myths.
        In modern days, the daffodil flower has more positive meanings. For example, it is one of the first flowers that bloom in the early spring. Some people say that daffodil is the herald of the spring. It announces to the other plants and flowers that the spring has arrived, and that’s why it’s shaped like a trumpet. So, a positive daffodil meaning is good news.
        But if we return to the most popular daffodil meaning, we can find other aspects as well. For example, if you are giving a daffodil flower to a person you love, it could send a message that this person’s behavior is too selfish. Maybe you don’t want to end the relationship yet, so a daffodil could be an indication that you hope for a change.
        But perhaps one of the saddest things that daffodil symbolize is broken love.Beautifully bright and light, daffodils are the birth flower of the month of March. These blooms that remind us of sunshine and the coming summer are rich with symbolism. We’ve done a little digging (pardon the pun) to find out more about the meaning behind daffodils.
       </p>
    </blockquote></b>
    </div>
</div>
</body>
</html>