<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Dahlia Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        dahlia, (genus Dahlia), genus of about 40 species of flowering plants in the aster family (Asteraceae), 
        native to the higher elevations of Mexico and Central America. About six of the species in the Dahlia genus 
        have been bred for cultivation as ornamental flowers and are popular in the floral industry and in gardens.
        The thousands of dahlia cultivars are classed into a variety of types, including single, double, pompon, cactus, 
        waterlily, peony-flowered, and dinnerplate dahlias.
        Dahlias are tuberous perennials, and most have simple leaves that are segmented and toothed or cut.
        The compound flowers may be white, yellow, red, or purple in colour. Wild species of dahlias have both disk
        and ray flowers in the flowering heads, but many varieties of ornamentals such as the common garden dahlia
        (D. bipinnata) have shortened ray flowers. Dahlias grow well in most garden soils. They begin flowering 
        late in the summer and continue flowering until interrupted by frost in the autumn.The dahlia was first introduced into Great Britain from Spain in 1798. Many of the countless varieties of dahlias, including double-flowered forms, were subsequently developed in Britain and elsewhere from the species D. variabilis and D. coccinea.

    </p>
</blockquote></b>
</div>
</div>
</body>
</html>