<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Daisy Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        The daisy flower does not just bud, blossom, and die like most other flowers. 
        Rather it performs a daily routine of “sleeping” at night by closing and “waking” 
        in the morning by opening up again. Because of this unusual trait and the whorled 
        appearance of the flower, the daisy was given the Old English name dægeseage, meaning
         literally “day’s eye.” The distinctive ray-like appearance of the daisy as it opens 
         and closes with the sun reminds one of an eye that opens in the morning and closes at night.In the language of flowers, daisies symbolize new beginnings and rebirth, in addition to love, cheerfulness, beauty, purity, innocence, hope, fun, and affection. They’re also commonly given to new mothers as a symbol of childbirth and motherhood. In spirituality, daisies represent faith and eternal life.
         The daisy family Asteraceae contains more than 32,000 species of plants in 1,900 genera. Members of the family are commonly called daisies, asters, or sunflowers.

         The species of daisy most frequently associated with the common name ‘daisy’ is the common European daisy (Bellis perennis). This species of daisy features easily recognizable flat-faced flowers with white petals and yellow centers.
        </p>
    </blockquote></b>
    </div>
</div>
</body>
</html>