<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        html {
            font-size: 16px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 1%;
        }

        .inner {
            max-width: 1450px;
            margin: 0 auto;
            padding: 1%;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            z-index: 5;
        }

        .navigation {
            width: 230%;
            position: fixed;
            z-index: 5;
            box-shadow: 0 0 5px 0 rgb(14, 14, 14);
            padding: 10px 0;
        }

        .nav-bar {
            align-items: center;
            padding: 0 1%;
        }

        .nav-bar .blue {
            color: rgb(119, 0, 255);
        }

        #menus{
            width: 25%; 
            
        }
            

        .nav-bar ul li {
            list-style: none;
            font-size: 1rem;
        }

        .nav-bar ul a {
            text-decoration: none;
            color: rgb(253, 250, 250);
            font-size: 20px;
        }

        .nav-bar ul li a :hover {
            color: rgb(8, 164, 248);
            cursor: pointer;
            border-bottom: 1px solid rgb(10, 174, 229);
        }

        .nav-bar .toggle-btn {
            display: none;
            font-size: 30px;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .banner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            text-align: center;
            color: #fff;
        }

        .banner h1 {
            position: fixed;
            color: transparent;
            font-size: 110px;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: darkorange;

        }

        .wrapper .video-container {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -6;
        }

        .wrapper .video-container video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .video-container .color-overlay {
            width: 100%;
            height: 100vh;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            opacity:0.6;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="Home">
        <header class="container">
            <nav class="navigation">
                <div class="nav-bar inner flex">
                    <ul class="menu flex" id="menus">
                       <b><li><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/index.html"
                                class="blue"><button type="button" class="btn btn-primary">Home</button></a></li></b>
                        <b><li><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Image</button></a></li></b>
                       <b><li><a href="#"><button type="button" class="btn btn-primary disabled">Contects Us</button></a></li></b>
                       <b><li><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/about%20us.html"><button type="button" class="btn btn-primary">About Us</button></a></li></b> 
                    </ul>
                    <span class="toggle-btn" onclick="toggle()">&#9776;</span>
                </div>
            </nav>
            <div class="banner inner">
                <h1>Welcom To Gallery</h1>
            </div>
        </header>
        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="C:\Users\MAHEE PATEL\Desktop\web page\Pexels Videos 2616637.mp4">
            </video>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>