<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
            body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Jasmine Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        Jasmine flowers are largely a symbol of affection, often given as a romantic gesture, but not exclusively.
        Thanks to the heady and sweet fragrance, the flower carries a lot of positive symbolism to do with relationships, and how someone makes you feel. Jasmine is linked to warmth, positive emotions, and even sensuality. 
        It’s believed that growing jasmine flowers will promote feelings of positivity, contentment, and satisfaction. Not only do these plants create stunning displays when they’re in flower, but the scent can travel far, which is why it’s often planted near seating areas or windows. 
        When they are given as a gift, these enigmatic flowers carry a message of your strong feelings towards the recipient, as the flowers can represent the person who is just as noteworthy, beautiful, and captivating as the blooms. 
        Jasmine plants are also often given as house-warming gifts, not just for their gorgeous scent but for their symbolism of good luck, prosperity, and grace.
        The symbolism behind these fragrant flowers can also depend on the color.  
    </p>
</blockquote></b>
</div>
</div>
</body>
</html>