<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Orchid Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        orchid, (family Orchidaceae), any of nearly 1,000 genera and more than 25,000 species of attractively 
        flowered plants distributed throughout the world, especially in wet tropics. Orchidaceae is a member of
        Asparagales, an order of monocotyledonous flowering plants that also includes the asparagus and iris families. 
        The word orchid is derived from the Greek word (orchis) for testicle because of the shape of the root tubers in 
        some species of the genus Orchis. These nonwoody perennial plants are generally terrestrial or epiphytic herbs 
        (i.e., growing on other plants rather than rooted in soil). Those attached to other plants often are vinelike 
        and have a spongy root covering called the velamen that absorbs water from the surrounding air. 
        Most species manufacture their own food, but some live on dead organic material (saprophytic) or are helped to 
        obtain nourishment by a fungus living in their roots.
    </p>
</blockquote></b>
</div>
</div>
</body>
</html>