<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
           body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Pink RoseDefinition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        Pink roses are one of the most popular and widely available 
        rose colors in the world. One of the reasons for its popularity 
        is surely the pink roses meaning, the symbolisms, and associations that we, 
        the humankind have attached to this exquisitely beautiful flower. 
        Giving pink roses as gifts are a very common norm for us today.
         Pink roses are offered to show someone you admire their 
         refinement, grace, or femininity. However, in order to make the 
         gifting more meaningful and impactful, knowing about the pink roses meaning is necessary.Believe it or not, the first trace of the pink rose was found in fossils dating back 40 million years! More recent historical evidence shows pink roses were grown in China’s Imperial rose gardens about 5,000 years ago and they have continued to play a part in history ever since. Horticulturally speaking, pink roses are a classic. They were the first color rose cultivated, since pink roses are most common in the wild. During the Victorian era, the pink rose was used to decorate everything from wallpaper to greeting cards. Today, the pink rose has been cultivated in more contemporary treatments showing off its different shades of pink.
        </p>
    </blockquote></b>
    </div>
    </div>
</body>
</html>