<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Purple Crocus Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
       Few flowers invite as much intrigue as the Crocus. 
       This genus of flowering plants includes some of the 
       earliest flowering spring ephemerals, the term for 
       flowers that bloom only for short periods. 
       Other Crocus bloom in the fall or even the winter. 
       Spread across the world, these short but eye-catching 
       blooms have become potent symbols in many cultures. 
       Here we’ll take you through everything you need to 
       know about the rich history and origins of these 
       beautiful flowers including Crocus flower meaning and symbolism; 
       their history and origins; uses and benefits; 
       and essential tips for growing crocus flowers at home. few flowers invite as much intrigue as the Crocus. This genus of flowering plants includes some of the earliest flowering spring ephemerals, the term for flowers that bloom only for short periods. Other Crocus bloom in the fall or even the winter. Spread across the world, these short but eye-catching blooms have become potent symbols in many cultures. Here we’ll take you through everything you need to know about the rich history and origins of these beautiful flowers including Crocus flower meaning and symbolism; their history and origins; uses and benefits; and essential tips for growing crocus flowers at home. 



    </p>
</blockquote></b>
</div>
</div>
</body>
</html>