<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
          body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Sunflower Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        The sunflower has developed unique meanings across the world as it spreads in 
        the modern age, but many cultures share similar views of the flower thanks to its 
        physical characteristics. Some of the most common meanings include:
        Long life, mainly since most varieties stand in full bloom for months on end during the hottest days of summer
        Feelings of adoration, admiration, and platonic love towards a person, such as a family member or friend
        Loyalty and strong bonds between two people, as represented by the strong and upright stem
        Seeking out positivity and strength, as the bloom turns to face the sun
        Nourishing yourself and others, since the sunflower produces an abundance of edible seeds
        Brightening your mood.The sunflower is not the rarest flower, but it’s still a beautiful symbol of power for many people. In many ways, it’s more powerful in what it symbolizes because it is easy to grow in your backyard or a patio container. Find out what this sunny gem means as a birth flower or a happy representation of the sun.
    </p>
</blockquote></b>
</div>
</div>
</body>
</html>