<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Tiger lily Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        The tiger lily is the common name for the plant Lilium lancifolium (L. tigrinum). 
        It is a species of lily that is indigenous to parts of Asian such as China, Japan, Korea, 
        and the Russian Far East. You can also find it growing in many parts of eastern North America, 
        where it has become naturalized. These lilies are mainly cultivated for ornamental purposes, and 
        their unique features distinguish them from other lilies and other similarly colored flowers. 
        There are actually five species of tiger lily.
        Tiger lilies are orange flowers with black spots on the top side of the petals. 
        The bright orange color and black and orange combination make it a showy and unique flower. 
        As you might have guessed, the tiger lily colors are much like the animal where its name originated from. 
        Tigers are bright and fiery animals with orange and black. The difference is that the animal has black stripes, 
        while the flower has black spots.
        Brightening your mood.The sunflower is not the rarest flower, but it’s still a beautiful symbol of power for many people. In many ways, it’s more powerful in what it symbolizes because it is easy to grow in your backyard or a patio container. Find out what this sunny gem means as a birth flower or a happy representation of the sun.
    </p>
</blockquote></b>
</div>
</div>
</body>
</html>