<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
             body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Tulip Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        Tulips (Tulipa) are a genus of spring-blooming perennial herbaceous bulbiferous geophytes (having bulbs as storage organs). 
        The flowers are usually large, showy and brightly coloured, generally red, pink, yellow, or white (usually in warm colours).
        They often have a different coloured blotch at the base of the tepals (petals and sepals, collectively), internally. 
        Because of a degree of variability within the populations, and a long history of cultivation, classification has been
        complex and controversial. The tulip is a member of the lily family, Liliaceae, along with 14 other genera, where it is most
        closely related to Amana, Erythronium and Gagea in the tribe Lilieae.
        There are about 75 species, and these are divided among four subgenera.
        The name "tulip" is thought to be derived from a Persian word for turban,
        which it may have been thought to resemble by those who discovered it. 
        Tulips originally were found in a band stretching from Southern Europe to Central Asia,
        but since the seventeenth century have become widely naturalised and cultivated (see map). 
        In their natural state they are adapted to steppes and mountainous areas with temperate climates.
    </p>
</blockquote></b>
</div>
</div>
</body>
</html>