<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Violet Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        viola, (genus Viola), genus of about 500 species of herbs or low shrubs in the family Violaceae, including the 
        small solid-coloured violets and the larger-flowered, often multicoloured violas and pansies. Members of the genus 
        Viola occur naturally worldwide but are found most abundantly in temperate climates, the greatest variety occurring 
        in the Andes Mountains of South America. Many are cultivated for their attractive flowers.
        Viola species may be annuals or perennials. Because Viola freely hybridize, however, it is 
        often difficult to identify their species. The flower, variable in colour but not red, usually grows singly 
        on a stalk and has five petals, four arranged in unlike pairs, the fifth with a spur. The leaves may grow on 
        the same stalk as the flower (stemmed violets) or on separate stalks (stemless violets). Though the best-known 
        Viola species have heart-shaped leaves, the leaves of other species may have different shapes.
    </p>
</blockquote></b>
</div>
</div>
</body>
</html>