<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .I{
           text-align: center;
           color: aqua;
           background-color: coral;
           font-size: 40px;
        }
.img1{
    width: 450px;
    height: 300px;
    margin-left: 8%;
}
.img2{
    width: 450px;
    height: 300px;
    margin-left: 39%;
    
}
.img3{
    width: 450px;
    height: 300px;
    margin-left: 65%;
}
.img4{
    width: 450px;
    height: 300px;
    margin-left: 39%;
}
.img5{
    width: 450px;
    height: 300px;
    margin-left: 8%;
}
.img6{
    width: 450px;
    height: 300px;
    margin-left: 41%;
    
}
.img7{
    width: 450px;
    height: 300px;
    margin-left: 67%;
}
.img8{
    width: 450px;
    height: 300px;
    margin-left: 39%;
}
.img9{
    width: 450px;
    height: 300px;
    margin-left: 8%;
}
.img10{
    width: 450px;
    height: 300px;
    margin-left: 39%;
    
}
.img11{
    width: 450px;
    height: 300px;
    margin-left: 65%;
}
.img12{
    width: 450px;
    height: 300px;
    margin-left: 37%;
}
.img13{
    width: 450px;
    height: 300px;
    margin-left: 8%;
}
.img14{
    width: 450px;
    height: 300px;
    margin-left: 39%;
    
}
.img15{
    width: 450px;
    height: 300px;
    margin-left: 65%;
}
h4{
    color: limegreen;
    margin-left: 10px;
    font-size: 20px;
}
.s1{
    position: absolute;
    bottom: 270px;
    color: #0101fa;
    width: 445px;
    font-size: 30px;
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    }
.s2{
    position: absolute;
    bottom: -20px;
    color: #021bfd;
    text-align: center;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    }
.s3{
    position: absolute;
    bottom: -45%;
    color: #021bfd;
    text-align: center;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 10px;
    margin-right: 50px;
    }
.s4{
    position: absolute;
    bottom: -90%;
    color: #021bfd;
    text-align: center;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    }
.s5{
    position: absolute;
    bottom: -132%;
    color: #021bfd;
    width: 445px;
    font-size: 30px;
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    }
    .s6{
    position: absolute;
    bottom: -165%;
    color: #021bfd;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 10px;
    margin-right: 50px;
    }
    .s7{
    position: absolute;
    bottom: -205%;
    color: #021bfd;
    width: 427px;
    font-size: 30px;
    height: 40px;
    text-align: center;
    margin-left: 2px;
    margin-right: 60px;
    }
    .s8{
    position: absolute;
    bottom: -247%;
    color: #021bfd;
    text-align: center;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 20px;
    margin-right: 50px;
    }
    .s9{
    position: absolute;
    bottom: -294%;
    color: #021bfd;
    width: 445px;
    font-size: 30px;
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    }
    .s10{
    position: absolute;
    bottom: -325%;
    color: #021bfd;
    text-align: center;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 20px;
    margin-right: 50px;
    }
    .s11{
    position: absolute;
    bottom: -370%;
    color: #021bfd;
    width: 427px;
    font-size: 30px;
    height: 40px;
    text-align: center;
    margin-left: 15px;
    margin-right: 60px;
    }
    .s12{
    position: absolute;
    bottom: -408%;
    color: #021bfd;
    text-align: center;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 20px;
    margin-right: 50px;
    }
    .s13{
    position: absolute;
    bottom: -454%;
    color: #021bfd;
    width: 445px;
    font-size: 30px;
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    }
    .s14{
    position: absolute;
    bottom: -486%;
    color: #021bfd;
    text-align: center;
    width: 427px;
    font-size: 30px;
    height: 40px;
    margin-left: 20px;
    margin-right: 50px;
    }
    .s15{
    position: absolute;
    bottom: -527%;
    color: #021bfd;
    width: 427px;
    font-size: 30px;
    height: 40px;
    text-align: center;
    margin-left: 20px;
    margin-right: 60px;
    }
    .A{
        text-align: center;
        font-size: 20px;
    }
    </style>
</head>

<body background="C:\Users\MAHEE PATEL\Desktop\web page\black background.jpeg">
         <h1 class="I">Photo Gallery</h1>
         <h4>Clike For Flower Name</h4>
         <div>
            <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/index.html"><button type="button" class="btn btn-primary">Back To Home </button></a></b>
         </div>
         <div class="A">
            <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo">clike me</button>
                    <div id="demo" class="collapse">
               <h1 style="font-size: 75px;  margin-bottom: 10px; font-family: arial; text-align: center;"></h1>
               <div class="img1">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\purple crocus.jpeg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s1">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/purple%20crocus.html"><h2>Purple Crocus</h2>
                </div>
               </div>
               <div class="img2">
               <img src="C:\Users\MAHEE PATEL\Desktop\web page\daisy.jpeg"  class="img-thumbnail" alt="Cinque Terre">
               <div class="s2">
                <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/Daisy.html"><h2>Daisy</h2>
            </div>
            </div>
        
               <div class="img3">
               <img src="C:\Users\MAHEE PATEL\Desktop\web page\sunflower.jpg" class="img-thumbnail" alt="Cinque Terre">
               <div class="s3">
                <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/Sunflower.html"><h2>Sunflower</h2>
            </div>
            </div>
             <div class="img4">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\pink rose.jpg"class="img-thumbnail" alt="Cinque Terre">
                <div class="s4">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/pink%20rose.html"><h2>Pink Rose</h2>
                </div>
            </div>
             <div class="img5">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\zinnia.jpg"class="img-thumbnail" alt="Cinque Terre" >
                <div class="s5">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/Zinnia.html"><h2>Zinnia</h2>
                </div>
            </div>
             <div class="img6">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\jasmine.jpeg"class="img-thumbnail" alt="Cinque Terre" >
                <div class="s6">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/jasmine.html"><h2>Jasmine</h2>
                </div>
            </div>
             <div class="img7">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\blue lotus.jpeg"class="img-thumbnail" alt="Cinque Terre" >
                <div class="s7">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/blue%20lotus.html"><h2>Blue Lotus</h2>
                </div>
            </div>
             <div class="img8">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\tulip.jpg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s8">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/tulip.html"><h2>Tulip</h2>
                </div>
            </div>
             <div class="img9">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\dahlia.jpg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s9">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/dahlia.html"><h2>Dahlia</h2>
                </div>
            </div>
             <div class="img10">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\black pansy.jpeg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s10">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/black%20pansy.html"><h2>Black Pansy</h2>
                </div>
            </div>
             <div class="img11">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\orchid.jpg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s11">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/orchid.html"><h2>Orchid</h2>
                </div>
            </div>
             <div class="img12">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\tiger lily.jpg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s12">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/tiger%20lily.html"><h2>Tiger Lily</h2>
                </div>
             </div>
             <div class="img13">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\white cherry blossom.jpg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s13">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/white%20cherry%20blossom.html"><h2> White Cherry Blossom</h2>
                </div>
            </div>
             <div class="img14">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\violet.jpg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s14">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/violet.html"><h2>Violet</h2>
                </div>
            </div>
             <div class="img15">
                <img src="C:\Users\MAHEE PATEL\Desktop\web page\daffodil.jpg" class="img-thumbnail" alt="Cinque Terre">
                <div class="s15">
                    <a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/daffodil.html"><h2>Daffodl</h2>
                </div>
            </div>
            </div>
</body>
</html>