<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
          body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>White Cherry Blossom Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
            Cherry blossoms, also known as sakura in Japan, are the small, delicate pink flowers produced by cherry blossom trees. The springtime bloom is a lavish spectacle but remarkably brief; after only two weeks, they drop to the ground and wither, falling like snow with the ebb and flow of the winds. Cherry blossoms are defined as plants with double petal fragrant flowers with small sweet or sour edible fruits. In Japan, the ornamental hybrid of cherry blossoms was developed to have white or pink petals. 
    These flowers belong to the genus Prunus of the Rose or Rosaceae family. There are around 400 species from this genus including fruit-bearing plum, peach, apricot, and almond trees! The Latin genus comes from the Greek word Proumnē meaning plum tree referring to how the fruits resemble a plum. 
    Prunus flowers are native to the northern hemisphere of the globe. Its habitat for growth and cultivation is mostly concentrated in North America, East Europe, and East Asia. 
    Cherry blossoms are more famously known as Sakura in Japanese. Aside from being a floral name, it is also a popular name for baby girls. Some of the well-known Japanese species include the East Asian Cherry and the Japanese Flowering Cherry. 
    So what does sakura mean and symbolize?
</p>
</blockquote></b>
</div>
</div>
</body>
</html>