<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            margin-left: 10px;
        }
        
        h2{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        .A{
            text-align: center;
            color: rgb(25, 0, 166);
            font-size: 50px;
            text-align: center;
            padding: 100px;
            block-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <b><a href="file:///C:/Users/MAHEE%20PATEL/Desktop/web%20page/web%20said%20page%202.html"><button type="button" class="btn btn-primary">Back To Last Page</button></a></b>
     </div>
    <h2>Zinnia Definition</h2>
    <div class="A">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">clike me</button>
            <div id="demo" class="collapse"><p>
        <b><blockquote>
        Zinnias are annuals, shrubs, and sub-shrubs native primarily to North America, 
        with a few species in South America. Most species have upright stems but some 
        have a lax habit with spreading stems that mound over the surface of the ground. 
        They typically range in height from 10 to 100 cm tall. The leaves are opposite and 
        usually stalkless (sessile), with a shape ranging from linear to ovate, and a 
        color ranging from pale to medium green. Zinnia's composite flowers consist of 
        ray florets that surround disk florets, which may be a different color than the
         ray florets and mature from the periphery inward.The flowers have a range of 
         appearances, from a single row of petals to a dome shape. Zinnias may be 
         white, chartreuse, yellow, orange, red, purple, or lilac.Zinnia is a genus of plants of the tribe Heliantheae within the family Asteraceae. They are native to scrub and dry grassland in an area stretching from the Southwestern United States to South America, with a centre of diversity in Mexico. Members of the genus are notable for their solitary long-stemmed 12 petal flowers that come in a variety of bright colors. The genus name honors German master botanist Johann Gottfried Zinn.
        </p>
    </blockquote></b>
    </div>
    </div>
</body>
</html>